
// Fonts
// @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600)
@import url(https://fonts.googleapis.com/css?family=Alef:400,700&subset=hebrew)

// Variables
// @import "variables"

// Bootstrap
// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

@import 'minireset'
@import 'bulma/levels'

html
	font-size: 10px

	text-align: right
	direction: rtl

body
	font-family: Alef, Helvetica, Arial, sans-serif
	font-size: 13px
	line-height: 1.3
	// background-color: #F1F1F1
	// color: #333

@media screen and (min-width: 769px)
	.faces:not(.is-desktop)
	    display: -webkit-box
	    display: -ms-flexbox
	    display: flex
	    flex-flow: row wrap

.column
	display: block
	-ms-flex-preferred-size: 0
	flex-basis: 0
	-webkit-box-flex: 1
	-ms-flex-positive: 1
	flex-grow: 1
	-ms-flex-negative: 1
	flex-shrink: 1
	padding: 0.75rem

.faces
	width: 100%
	height: 100vh

.member__profile
	width: 6.66%
	flex-basis: 6.66%
	height: 12.5%
	padding: 0
	position: relative
	overflow: hidden

	background-size: cover
	background-repeat: no-repeat
	background-position: center 20%

	h4
		position: absolute
		bottom: 5px
		color: white
		font-size: 1.8rem
		text-shadow: 3px -2px 6px black
		padding: 0 5px

	&.is-not-present
		opacity: 0.4

.member__profile__long-name
	h4
		font-size: 1.5rem

.nav
	border-top: 2px solid #00b1b3
	z-index: 500

.footer
	position: absolute
	bottom: 0
	width: 100%
